# peripherals-postgres

./: .gitignore  changelog.md  config.yml  readme.md
bridge-adapters/kinetic-bridgehub-adapter-database-postgres/: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
bridge-adapters/kinetic-bridgehub-adapter-database-postgres/src/main/java/com/kineticdata/bridgehub/adapter/sql/postgres/: PostgresAdapter.java
bridge-adapters/kinetic-bridgehub-adapter-database-postgres/src/test/java/: PostgresTest.java
bridge-adapters/kinetic-bridgehub-adapter-database-postgres/src/test/resources/: bridge-config.yml
