<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kineticdata.bridgehub.adapter.sql</groupId>
    <artifactId>kinetic-bridgehub-adapter-database-postgres</artifactId>
    <version>1.1.1</version>
    <packaging>jar</packaging>
    
    <distributionManagement>
        <repository>
            <id>z1_com.kineticdata.public</id>
            <url>s3://maven-repo-public-kineticdata.com/releases</url>
        </repository>
        <snapshotRepository>
            <id>z1_com.kineticdata.public</id>
            <url>s3://maven-repo-public-kineticdata.com/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <!-- 
      repo ids are prefixed with z to control maven repo usage order.
      We want maven central to be used first as most dependencies are stored there.
    -->
    <repositories>
        <repository>
          <id>z1_com.kineticdata.public</id>
          <url>https://s3.amazonaws.com/maven-repo-public-kineticdata.com/releases</url>
        </repository>
    </repositories>

    <name>kinetic-bridgehub-adapter-database-postgres</name>
    <scm>
        <connection>scm:git:https://github.com/kineticdata/peripherals-postgres.git</connection>
        <developerConnection>scm:git:https://github.com/kineticdata/peripherals-postgres.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.kineticdata.bridges.adapter</groupId>
            <artifactId>kinetic-bridgehub-adapter</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.10</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.kineticdata.bridgehub.adapter</groupId>
            <artifactId>kinetic-bridgehub-adapter-database</artifactId>
            <version>[1.0.4,)</version>
            <exclusions>
                <exclusion>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    </properties>
    <build>
        <extensions>
            <extension>
                <groupId>org.springframework.build</groupId>
                <artifactId>aws-maven</artifactId>
                <version>5.0.0.RELEASE</version>
            </extension>
        </extensions>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                        <configuration>
                            <doCheck>false</doCheck>
                            <doUpdate>false</doUpdate>
                            <shortRevisionLength>7</shortRevisionLength>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-timestamp</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                        <configuration>
                            <doCheck>false</doCheck>
                            <doUpdate>false</doUpdate>
                            <buildNumberPropertyName>buildDate</buildNumberPropertyName>
                            <format>{0,date,yyyy-MM-dd HH:mm:ss Z}</format>
                            <items>
                                <item>timestamp</item>
                            </items>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <!-- Testing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.11</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.12</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <!-- Allow the project to be built even if tests are failing. -->
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}-${project.version}</finalName>
    </build>
</project>
